{
    "java.project.sourcePaths": [
        "Pattern Programs/TrianglePatterns",
        "Pattern Programs/Practice",
        "Pattern Programs/Patterns",
        "Pattern Programs/PatternAssignment",
        "Pattern Programs/Pattern2",
        "InRange",
        "Downcasting",
        "CallToThisSuper",
        "Binding",
        "Abstraction"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}